<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Parti Yorkies of The Grove - Group 3</title> 
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.css">
        <meta>
	</head>
    
<body> 
    <header>
       <div class='header'>
            <img src="images/new_header.png" alt="logo" width="250" height="125s">
        </div>
       </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="yorkie.html">Our Yorkies</a>
                <ul>
                    <li><a href="parents.html">Parents</a></li>
                    <li><a href="available.html">Available Pups</a></li>
                    <li> <a href="past.html">Past Pups</a></li>
                </ul>
            <a href="info.html">Breed Info</a>
            <a href="contact.html">Contact Us</a>
        </nav>

    <main>
        <h2>Breed Info</h2>
        <p>The Yorkshire Terrier is a compact, toy-size terrier of no more than seven pounds whose crowning glory is a floor-length, silky coat of steel blue and a rich golden tan.<br><br>

Don’t let the Yorkie’s daintiness fool you. Tenacious, feisty, brave, and sometimes bossy, the Yorkie exhibits all the traits of a true terrier. Often named the most popular dog breed in various American cities, Yorkies pack lots of big-town attitude into a small but self-important package. They are favorites of urbanites the world over.<br><br>

Yorkies are long-lived and hypoallergenic (the coat is more like human hair than animal fur), and they make fine little watchdogs. This is a true “personality breed,” providing years of laughs, love, and close companionship. Go to <a href= "https://www.akc.org/dog-breeds/yorkshire-terrier/">AKC.org</a> to find more information about this amazing breed! </p>
    </main>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="yorkie.html">Our Yorkies</a>
                <ul>
                    <li><a href="parents.html">Parents</a></li>
                    <li><a href="available.html">Available Pups</a></li> 
                    <li> <a href="past.html">Past Pups</a></li>
                </ul>
            <a href="info.html">Breed Info</a>
            <a href="contact.html">Contact Us</a>
            <p>Follow us on social media!</p>
        </nav>
    </footer>
</body> 
</html> 